* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.debug{
border: 1px solid black;
min-height: 100px;
}

:root{
    --white: #fff;
    --dark-not-black: #333333;
    --text-color: #000;
    --alt-text-color: #FDC15F;
    --blue: #0084FD;
    --azure: #B5DDFF;
    --purple: #9792E4;
    --lightgray: #959595;

}
body{
    background-color: var(--white);
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
}
button{
    padding: 0;
    border: none;
    background: none;
}
img{
    display: block;
}
.container{
    max-width: 600px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.center{    
    align-items: center;
    justify-content: center;
}
.col{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.sec-spacing{
    margin-top:80px;
}
.padding15{
    padding-bottom: 15px;
}
.padding30{
    padding-bottom: 30px;
}
.line-h{
    line-height: 1.5em;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.white{
    color: var(--white);
}
.purple{
    color: var(--purple);
}
.blue{
    color: var(--blue);
}
/* BUTTON AND HOVER */
.btn{
    background-color: var(--blue);
    color: var(--white);
    text-decoration: none;
    text-align: center;
    letter-spacing: .2rem;
    border-radius: 1rem;
    padding: 0.50em 3em;
    font-size: 0.90em;
}
.purple-btn{
    background-color: var(--purple);
}


/* HEADER */
header{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.main-menu{
    display: none;
}
.main-menu ul li, .main-menu ul li a{   
    text-decoration: none;
    list-style: none;
    color: var(--white);
    padding: 0 1em;
}

/* MAIN */

#planning, #features, #get-started{
    background-color: var(--purple);
}
#intro{
    padding: 0 2rem;
}

/* CARD SECTION */
.card{
    background-color: var(--azure);
        margin-bottom: 1.5rem;
        border-radius: 10px;
        flex-flow: column;
        align-items: center;
}
.card img{
    width: 70%;
}
.card h3{
    color: var(--blue);
    padding-bottom: 1em;
    font-size: 1.35em;
}
#c-text1{    
    text-align: left;
    padding-bottom: 1.5em;
}
.card .c-text{
    flex-direction: column;
    justify-content: space-evenly;    
    padding: 2rem 2rem;
    text-align: center;
}
.card-icon{
    font-size: 5rem;
    margin-top: 2rem;
    color: var(--blue);
}

/* PLANNIN SECTION */
#planning{
    padding: 0 2rem;
}
.planning img{
    padding-top: 2rem;
    width: 100%;
}
.p-text{
    color: var(--white);
}
.p-text h3{
    font-size: 2em;
    padding: 1em 0;
}
.planning .card{
    background-color: var(--white);
    color: var(--text-color);
    margin: 2.5rem 0;
    border-radius: 30px;
}
.planning .card .c-text h3{
    color: var(--text-color);
}
.arrow-btn{
    background-color: var(--purple);
    color: var(--text-color);
    font-size: 1em;
    padding: 12px 14px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* TESTIMONIAL SECTION */
#testimonials{
    padding: 0 2rem;
}
.t-text{
    flex-direction: column;
    justify-content: space-evenly;    
    padding: 0 2rem;
    text-align: center;
}
.t-text h2{
    color: var(--purple);    
    margin: 0.80em 0;
}
.t-text p{
    padding-bottom: 2rem;

}
.testimonials .card{
    background-color: var(--purple);
    color: var(--white);    
    border-radius: 30px;
}
.testimonials .card h4{
    text-transform: uppercase;
}
.avatar {
    /* Rounded border */
    position: relative;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 2em;
}

.avatar .avatar-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.card h4{
    margin-top: 1.5rem;
}

/* FEATURES SECTION */
#features{    
    padding: 0 2rem;
}
.card .f-text{    
    text-align: left;
}
.features .card{
    background-color: var(--white);
    color: var(--lightgray);    
    border-radius: 30px;
}
.features h2{
    font-size: 2em;
    text-align: center;
    margin: 1.5em 0;
}
.f-text h1{
    font-size: 2em;
}
.f-text h3{
    padding: 1rem 0;
    color: var(--purple);
}
.f-text p{
    margin-bottom: 1.5rem;
}
.f-text .btn{  
    font-size: 0.90em;
    padding: 0.50em 3em;
    align-self:flex-start;
}

/* ABOUT US SECTION */
#about-us{
    padding: 0 2rem;
}
.about-us h1{
    font-size: 2em    
}
.about-us p{
    padding: 1.5em 0;
    line-height: 2em;
}
.about-us .btn{
    padding: 0.30em 1em;
    align-self: flex-start;
}
.fa-linkedin{
    padding-right: 5px;
}
.a-text h2{
    font-size: 1.75em;
    padding: 0.75em 0;
}
.avatar .quote{
    font-size: 3rem;
    top: 0;
    right: 0;
    position: absolute;
}

/* GET STARTED SECTION */
#get-started{
    padding: 0 2rem;
    color: var(--white);
    text-align: center;
}
#get-started h4{
    font-weight: lighter;
    letter-spacing: .2rem;
    text-transform: uppercase;
    padding-top: 2.5em;
    opacity: 0.5;
}
#get-started h3{
    padding: 0.75em;
    font-size: 1.5em;
}
#get-started h2{
    color: var(--alt-text-color);
    font-size: 3em;
}
#get-started p{
    font-size: 14px;
    padding: 1.5rem 0;
}
#get-started p:last-child{
    font-size: 0.8em;
}
#get-started p a{
    color: var(--white);
}
.btn-started{
    background-color: var(--white);
    color: var(--purple);
    font-weight: bold;
    letter-spacing: .2rem;
    border-radius: 2rem;
    padding: 1.2em 4em;
}
.dot{
    font-size: 0.25em;
    vertical-align: middle;
}
/* FOOTER */
footer{
    background-color: var(--dark-not-black);
    padding: 0 2rem;
    color: var(--white);
    text-align: center;
}
footer p{
    font-size: 0.8em;
    padding: 2em 0;
}
footer p a{
    color: var(--purple);
}

/* RESPONSIVE */

/* MOBILE */
@media screen and (min-width:375px){
        /* BONUS MENU */

#menuToggle
{
  display: block;
  position: relative;
  top: 0;
  left: 0;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: var(--white);
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0;
  left: 0;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: var(--white);
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

#menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

#menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
#menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
#menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
#menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
#menu
    {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -167px;
    padding: 50px;
    padding-top: 125px;
    
    background: var(--blue);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(0, -80%);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

#menu li
    {
    padding: 10px 0;
    font-size: 22px;
    }

    /*
    * And let's slide it in from the left
    */
#menuToggle input:checked ~ ul
    {
    transform: none;
    }
}  

/* TABLET e DESKTOP */



@media screen and (min-width:768px){
    .container{
        max-width: 768px;
    }
    #intro .cards{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    #intro .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }
    #intro .card:first-child{
        width: calc(66.66% - 1.5rem);
        padding: 0 2rem;
    }
    #intro .c-text:first-child{
        text-align: left;
    }
    .card{
        background-color: var(--azure);
        margin-bottom: 1.5rem;
        border-radius: 10px;
        flex-flow: column;
        align-items: center;
    }
    .cards .card .c-text{
        padding: 2rem 1rem;
    }
    .cards .card img{
        padding-left: 2rem;
        align-self: flex-start;
    }
    .card i{
        text-align: center;
    }
    .card .btn{
        align-self: flex-start;
    }

    /* PLANNING SECTION */
    .planning h3{
        font-size: 4em;
    }
    .planning .card .c-text p{
        font-size: 1.15em;
    }
    .planning .card .c-text {
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 2rem 2rem;
        text-align: center;
    }
    .planning .card .c-text h3{
        font-size: 1.5rem;
    }
   /* TESTIMONIALS SECTION */
   .testimonials .card{
        flex-direction: row;
        justify-content: center;
        align-items: center;  
        padding: 1rem 1rem;
    }    
    .testimonials .card .c-text {
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem 1rem;
        text-align: left;
    }    
    .avatar {        
        margin-top: 0;
    }
    .avatar .avatar-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    /* FEATURES */
    #features h2{
        text-align: center;
        padding: 1.25em 0;
        font-size: 2.5em;
    }
    .features{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    .features .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(50% - 1.5rem);
    }
    .features .card .c-text{
        width: 100%;
    }
    .f-text h1{
        font-size: 4rem;
    }
    /* ABOUT US */
    .about-us{
        display: flex;
        justify-content: space-between;
    }
    .a-left{
        width: 60%;
    }
    .about-us-avatar{
        width: 30%;
        display: flex;
        flex-flow: column;
    }
    .about-us-avatar .btn{
        align-self: flex-start;
        font-size: 0.7em;
        letter-spacing: 0;
    }
    /* GET STARTED */
    #get-started h3{
        padding: 0.75em;
        font-size: 2.5em;
    }
    #get-started h2{
        color: var(--alt-text-color);
        font-size: 4.5em;
    }


}

@media screen and (min-width:1200px) {
    .container{
        max-width: 1140px;
        margin: 0 auto;
     }

     .main-menu{
         display: inherit;
     }
     .main-menu ul li{
         padding: 0 0.25rem;
     }
     .main-menu .btn{
         background-color: var(--white);
         color: var(--text-color);
         padding: 0.5em 1.5em;
         letter-spacing: 0;
     }
    .hamburger-menu{
         display: none;
     }
    #intro .cards{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    #intro .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }
    #intro .card:first-child{
        width: calc(66.66% - 1.5rem);
        padding: 0 0;
    }
    .cards .card:first-child{
        background-color: var(--azure);
        margin-bottom: 1.5rem;
        border-radius: 10px;
        flex-flow: row;
        align-items: flex-start;
        position: relative;
    }
    .cards .card .c-text:first-child{
        width: 60%;
    }
    .cards .card img{
        width: 35%;
        position: absolute;
        bottom: 0;
        right: 40px;
    }
    .cards .card:first-child h3{
        text-align: left;
    }
    .cards .card .btn{
        align-self: flex-start;
        font-weight: bold;
    }
    .container-m{
        max-width: 1140px;
        margin: 1rem auto;        
     }
    .planning{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
     }
     .planning .plan:first-child h3{
        font-size: 2em;
     }
    .planning .card{
        width: 40%;
        align-self: flex-end;
     }
    .planning .plan:last-child img{
        width: 50%;
        justify-content: center;
        align-items: center;
     }
    .plan{
        width: 45%;
        margin: 2.5rem 0;
     }
    .testimonials h2{
        font-size: 3em;
    }
    .testimonials .card {        
        justify-content: space-around;
    }    
    .testimonials .card .c-text {
        padding: 1rem 1rem;
    }
    .features .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }
    .about-us h1{
        font-size: 3em;
    }
    #menuToggle {
        display: none;
    }
}

